cms-analysis/HiggsAnalysis-CombinedLimit/.github/actions/run-in-cvmfs/action.yml
name: Run test in CVMFS environment
description: Execute a shell script inside an LCG or CMSSW environment sourced with CVMFS
inputs:
  script:
    description: Shell commands to execute after setup
    required: true

runs:
  using: "composite"
  steps:
    # Case 1: Run inside a Docker container if image is provided and assume CMSSW
    - name: Run command inside container
      if: ${{ env.IMAGE != '' }}
      uses: rhaschke/docker-run-action@v5
      with:
        image: ${{ env.IMAGE }}
        shell: bash
        options: -v /cvmfs:/cvmfs:shared -v cmsusr:/home/cmsusr/cmssw/:ro -w /home/cmsusr/ -e CMSSW_VERSION=${{ env.CMSSW_VERSION }}
        run: >-
          cp -r cmssw/${CMSSW_VERSION} .;
          cd /home/cmsusr/${CMSSW_VERSION}/src;
          source /cvmfs/cms.cern.ch/cmsset_default.sh;
          cmsenv;
          ulimit -s unlimited;
          cd HiggsAnalysis/CombinedLimit;
          ${{ inputs.script }}


    # Case 2: Run directly on the GitHub runner if no image is provided and assume LCG
    - name: Run command on host
      if: ${{ env.IMAGE == '' }}
      shell: bash
      run: >-
        source /cvmfs/sft.cern.ch/lcg/views/${LCG_RELEASE}/${LCG_ARCH}/setup.sh;
        export PATH=$PWD/install/bin:$PATH;
        export LD_LIBRARY_PATH=$PWD/install/lib:$LD_LIBRARY_PATH;
        export PYTHONPATH=$PWD/install/python:$PYTHONPATH;
        ulimit -s unlimited;
        ${{ inputs.script }}

cms-analysis/HiggsAnalysis-CombinedLimit/.github/workflows/cvmfs-ci.yml
- uses: ./.github/actions/run-in-cvmfs
  name: Template analysis with large integrals using CMSHistSum
  with:
    script: |
      text2workspace.py data/ci/templ_datacard_largeYields.txt -o ws_template-analysis.root  --for-fits --no-wrappers --use-histsum
      combine -M MultiDimFit ws_template-analysis.root --algo singles  --setParameterRanges r=-1,1 --X-rtd FAST_VERTICAL_MORPH

cms-analysis/HiggsAnalysis-CombinedLimit/.github/workflows/cvmfs-ci.yml
- uses: ./.github/actions/run-in-cvmfs
  name: Check scripts/*.py executables 
  # Only run this test in CMSSW mode, because otherwise we already run this in the unit tests
  if: ${{ env.CMSSW_VERSION != '' }}
  with:
    script: |            
      combineCards.py --help
      combineTool.py --help
      commentUncerts.py --help
      plot1DScan.py --help
      plotBSMxsBRLimit.py --help
      plotGof.py --help
      plotImpacts.py --help
      plotLimitGrid.py --help
      plotLimits.py --help
      pruneUncerts.py --help
      text2workspace.py --help

cms-analysis/HiggsAnalysis-CombinedLimit/.github/workflows/cvmfs-ci.yml
- uses: ./.github/actions/run-in-cvmfs
  name: Template analysis CMSHistFunc shapeN
  with:
    script: |
      text2workspace.py data/ci/template-analysis_shapeNInterp.txt -o ws_template-analysis.root --mass 200
      combine -M MultiDimFit ws_template-analysis.root --algo singles  --setParameterRanges r=-1,1
      combine -M FitDiagnostics ws_template-analysis.root  -t -1 --setParameters r=1 --plots  --setParameterRanges r=-1,1

cms-analysis/HiggsAnalysis-CombinedLimit/.github/workflows/cvmfs-ci.yml
- uses: ./.github/actions/run-in-cvmfs
  name: Template analysis CMSHistSum
  if: ${{ env.CMSSW_VERSION != '' }}
  with:
    script: |
      text2workspace.py data/ci/template-analysis_shapeInterp.txt -o ws_template-analysis.root --mass 200 --for-fits --no-wrappers --use-histsum
      combine -M MultiDimFit ws_template-analysis.root --algo singles  --setParameterRanges r=-1,1 --X-rtd FAST_VERTICAL_MORPH