cms-analysis/HiggsAnalysis-CombinedLimit/.github/actions/run-in-cvmfs/action.yml
name: Run test in CVMFS environment
description: Execute a shell script inside an LCG or CMSSW environment sourced with CVMFS
inputs:
  script:
    description: Shell commands to execute after setup
    required: true

runs:
  using: "composite"
  steps:
    # Case 1: Run inside a Docker container if image is provided and assume CMSSW
    - name: Run command inside container
      if: ${{ env.IMAGE != '' }}
      uses: rhaschke/docker-run-action@v5
      with:
        image: ${{ env.IMAGE }}
        shell: bash
        options: -v /cvmfs:/cvmfs:shared -v cmsusr:/home/cmsusr/cmssw/:ro -w /home/cmsusr/ -e CMSSW_VERSION=${{ env.CMSSW_VERSION }}
        run: >-
          cp -r cmssw/${CMSSW_VERSION} .;
          cd /home/cmsusr/${CMSSW_VERSION}/src;
          source /cvmfs/cms.cern.ch/cmsset_default.sh;
          cmsenv;
          ulimit -s unlimited;
          cd HiggsAnalysis/CombinedLimit;
          ${{ inputs.script }}


    # Case 2: Run directly on the GitHub runner if no image is provided and assume LCG
    - name: Run command on host
      if: ${{ env.IMAGE == '' }}
      shell: bash
      run: >-
        source /cvmfs/sft.cern.ch/lcg/views/${LCG_RELEASE}/${LCG_ARCH}/setup.sh;
        export PATH=$PWD/install/bin:$PATH;
        export LD_LIBRARY_PATH=$PWD/install/lib:$LD_LIBRARY_PATH;
        export PYTHONPATH=$PWD/install/python:$PYTHONPATH;
        ulimit -s unlimited;
        ${{ inputs.script }}

cms-analysis/HiggsAnalysis-CombinedLimit/.github/workflows/cvmfs-ci.yml
- uses: ./.github/actions/run-in-cvmfs
  name: Template analysis CMSHistSum with shapeN
  if: ${{ env.CMSSW_VERSION != '' }}
  with:
    script: |
      text2workspace.py data/ci/template-analysis_shapeNInterp.txt -o ws_template-analysis.root --mass 200 --for-fits --no-wrappers --use-histsum
      combine -M MultiDimFit ws_template-analysis.root --algo singles  --setParameterRanges r=-1,1 --X-rtd FAST_VERTICAL_MORPH

cms-analysis/HiggsAnalysis-CombinedLimit/.github/workflows/cvmfs-ci.yml
- uses: ./.github/actions/run-in-cvmfs
  name: Template analysis with large integrals
  with:
    script: |
      text2workspace.py data/ci/templ_datacard_largeYields.txt -o ws_template-analysis.root
      combine -M MultiDimFit ws_template-analysis.root --algo singles  --setParameterRanges r=-5,5

cms-analysis/HiggsAnalysis-CombinedLimit/.github/workflows/cvmfs-ci.yml
- uses: ./.github/actions/run-in-cvmfs
  name: RooMultiPdf
  if: ${{ !matrix.CMSSW_VERSION || startsWith(matrix.CMSSW_VERSION, 'CMSSW_14') }}
  with:
    script: |
      text2workspace.py data/ci/datacard_RooMultiPdf.txt.gz  -o ws_RooMultiPdf.root
      combine -M MultiDimFit -m 125.38  --setParameters pdf_index_ggh=2 --freezeParameters MH --cminDefaultMinimizerStrategy 0 --X-rtd FAST_VERTICAL_MORPH --X-rtd MINIMIZER_freezeDisassociatedParams --X-rtd MINIMIZER_multiMin_maskChannels=2 --algo singles ws_RooMultiPdf.root

cms-analysis/HiggsAnalysis-CombinedLimit/.github/workflows/cvmfs-ci.yml
- uses: ./.github/actions/run-in-cvmfs
  name: Counting datacard
  # Only run this test in CMSSW mode, because otherwise we already run this in the unit tests
  if: ${{ env.CMSSW_VERSION != '' }}
  with:
    script: |
      text2workspace.py  data/tutorials/multiDim/toy-hgg-125.txt -m 125 -P HiggsAnalysis.CombinedLimit.PhysicsModel:floatingXSHiggs --PO modes=ggH,qqH
      combine -M MultiDimFit data/tutorials/multiDim/toy-hgg-125.root  --setParameterRanges r=-1,1